apiVersion: v1
kind: Service
metadata:
  labels:
  #  app.kubernetes.io/component: application
  #  app.kubernetes.io/name: debian-test
  #  app.kubernetes.io/part-of: argocd
     name: debian-test-canary
  name: debian-test-canary
spec:
  ports:
    - name: debian-test-canary
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    k8s-app: debian-test-canary
 #   app.kubernetes.io/name: debian-test
