apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../base
#resources:
#- ../base/deployment.yaml
#- ../base/service.yaml

#patchesStrategicMerge:
#- deployment-patch.yaml

images:
- name: sarika1206/argocd-demo
  newTag: 3824e3ce01af4947d4375c2d8fb22159d12e5c04
