apiVersion: v1
kind: Service
metadata:
  labels:
  #  app.kubernetes.io/component: application
  #  app.kubernetes.io/name: debian-test-prod
  #  app.kubernetes.io/part-of: argocd
     name: debian-test-prod
  name: debian-test-prod
spec:
  ports:
    - name: debian-test-prod
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    k8s-app: debian-test-prod
 #   app.kubernetes.io/name: debian-test
